{
  "licenses": {
    "valid_since": "2016-08",
      "valid_until": "2017-07",
    "amounts": {
      "start": 50,
      "plus":  20,
      "premium": 10
    },
    "types": {
      "plus": {
        "kbsusers": {
          "license_amount": 20,
          "valid_since": "2016-08",
          "valid_until": "2017-07"
        },
        "valid_since": "2016-08",
        "valid_until": "2017-07"
      },
      "premium": {
        "kbsusers": {
          "license_amount": 50,
          "valid_since": "2016-08",
          "valid_until": "2017-07"
        },
        "valid_since": "2016-08",
        "valid_until": "2017-07"
      },
      "start": {
        "kbsusers": {
          "license_amount": 5,
          "valid_since": "2016-08",
          "valid_until": "2017-07"
        },
        "valid_since": "2016-08",
        "valid_until": "2017-07"
      }      
    }
  }
}